.container{
  /* border: 2px black solid; */
  width:50vw;
  max-width: 200px;
  height: 20vh;
  max-height: 200px;
  background-color: #AC7088;
  /* color: #774181; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2% 3%;
  margin: 2%;
  border-radius: 20px;
}

.container a{
  text-decoration: none;
  /* color:purple; */
  margin: 0;
}

.title{
  font-size: 25px;
  font-weight: bold;
  margin: 10px 5px;
}

.container article > *{
  /* width: 100%; */
  color: black;
  /* border: black 2px solid; */
}

.container div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardsContainer{
  /* padding: 20px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}



